.work-section{
    height:100%;
    width: 100%;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    


    .work-title{
        position: relative;
        display: flex;
        justify-content: center;
        color: white;
        font-size: 2.5rem;
        background-color: black;
        
    }


.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  position: relative;

  background-color: rgb(68, 68, 68);
    


.card-img{
    width: 40%;
    height:20%;
    position: relative;
    margin: 20px;
    .img{
        width: 100%;
        height: 100%;
        padding: 20px;
        border: 2px solid whitesmoke;
    }
    .img-overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        
        top:0%;
        left:0%;
        color:black;
        background: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60));
        opacity: 0;
        
        
        .btn{
            
            width: 20%;
            height: 20%;
            margin-right: 10%;
            position: relative;
            left:25%;
            top:40%;

        }
        

    }
    .img-overlay:hover{
        opacity: 1;
    }
    
}

.card-title{
    width: 40%;
    position: relative;
    
    .title{
        color: white;
        display: flex;
        font-size: 1.3rem;
        position: relative;
        justify-content: center;
        top:20%;
    }
    .description{
        display: flex;
        position: relative;
        justify-content: center;
        top:20%;
        color: rgb(194, 194, 194);
        font-size: 90%;
        
    }
}

}
}
